<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="16F3AA42-6D92-8C5F-AD1D-C040A8AD595F" name="accommodation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0579D51F-6231-1457-2013-22787B5BE23C" name="address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="984F3A83-A923-22EC-7958-20606C77BF3F" name="agent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8294A371-1606-4754-94D7-E09008EF0FA6" name="attraction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89CD7B07-F2BE-8507-C581-80F74B5826F3" name="booking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97CD6780-FAED-D320-E12B-DB115E6609EE" name="booking_status_history" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1EFDD21-BE2F-63D0-131B-B46B1ADC4694" name="destination" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F203884-1BE0-93E2-9C5C-CA43F2AD069F" name="individual_customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0702970F-8EAF-07FC-06BF-51B37B809CE2" name="loyalcard" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1278781-87EE-2E3A-F36D-ECDF882D0344" name="payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E49B7FB1-CE22-1805-96F8-1868D65AB9E1" name="price_history" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B2AA447-B798-4D04-5EF9-E1849292CE27" name="profile" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16234BBD-BB64-C78B-A663-149DBA406A0E" name="service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5CA09BA-185C-9920-232A-C5D3B36A8458" name="transportation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9675D00B-CF00-D337-92ED-16447C48CC36" name="travel_agent_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1009E04-9CC0-35C2-C999-ACEE88EED562" name="trip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F0A6E64-54EF-9215-4775-F0EB779795B6" name="users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D1192528-DB7E-ED06-2FA2-761657C59C48" name="fk_accommodation_service" seqName="seg_0" containerID="16F3AA42-6D92-8C5F-AD1D-C040A8AD595F" refContainerID="16234BBD-BB64-C78B-A663-149DBA406A0E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="16234BBD-BB64-C78B-A663-149DBA406A0E" propertyTargetId="16F3AA42-6D92-8C5F-AD1D-C040A8AD595F"/>
   <object objectType="FKIndexAssociation" objectID="3C9A6BFD-B71C-B4D3-917E-7FE5C92DC4D3" name="fk_address_user" seqName="seg_0" containerID="0579D51F-6231-1457-2013-22787B5BE23C" refContainerID="8F0A6E64-54EF-9215-4775-F0EB779795B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="8F0A6E64-54EF-9215-4775-F0EB779795B6" propertyTargetId="0579D51F-6231-1457-2013-22787B5BE23C"/>
   <object objectType="FKIndexAssociation" objectID="37A94504-C528-EC12-062D-910721F01553" name="fk_agent_supervisor" seqName="seg_0" containerID="984F3A83-A923-22EC-7958-20606C77BF3F" refContainerID="984F3A83-A923-22EC-7958-20606C77BF3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="984F3A83-A923-22EC-7958-20606C77BF3F" propertyTargetId="984F3A83-A923-22EC-7958-20606C77BF3F"/>
   <object objectType="FKIndexAssociation" objectID="428E2194-66BC-B7B7-88EB-A41307293CA3" name="fk_agent_user" seqName="seg_0" containerID="9675D00B-CF00-D337-92ED-16447C48CC36" refContainerID="8F0A6E64-54EF-9215-4775-F0EB779795B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="8F0A6E64-54EF-9215-4775-F0EB779795B6" propertyTargetId="9675D00B-CF00-D337-92ED-16447C48CC36"/>
   <object objectType="FKIndexAssociation" objectID="CE7FD008-7388-D7F8-0FA6-A65E598CA3EE" name="fk_attraction_destination" seqName="seg_0" containerID="8294A371-1606-4754-94D7-E09008EF0FA6" refContainerID="C1EFDD21-BE2F-63D0-131B-B46B1ADC4694" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="C1EFDD21-BE2F-63D0-131B-B46B1ADC4694" propertyTargetId="8294A371-1606-4754-94D7-E09008EF0FA6"/>
   <object objectType="FKIndexAssociation" objectID="8FC994C3-80C7-B650-2280-6B5FDB6D097F" name="fk_booking_service" seqName="seg_0" containerID="89CD7B07-F2BE-8507-C581-80F74B5826F3" refContainerID="16234BBD-BB64-C78B-A663-149DBA406A0E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="16234BBD-BB64-C78B-A663-149DBA406A0E" propertyTargetId="89CD7B07-F2BE-8507-C581-80F74B5826F3"/>
   <object objectType="FKIndexAssociation" objectID="7BA1096F-668A-9D3F-4AEC-3B727D7AA2FF" name="fk_booking_trip" seqName="seg_0" containerID="89CD7B07-F2BE-8507-C581-80F74B5826F3" refContainerID="F1009E04-9CC0-35C2-C999-ACEE88EED562" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="F1009E04-9CC0-35C2-C999-ACEE88EED562" propertyTargetId="89CD7B07-F2BE-8507-C581-80F74B5826F3"/>
   <object objectType="FKIndexAssociation" objectID="CF5B4B32-79E0-D2AC-CA52-4A905D3D4105" name="fk_individual_user" seqName="seg_0" containerID="9F203884-1BE0-93E2-9C5C-CA43F2AD069F" refContainerID="8F0A6E64-54EF-9215-4775-F0EB779795B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="8F0A6E64-54EF-9215-4775-F0EB779795B6" propertyTargetId="9F203884-1BE0-93E2-9C5C-CA43F2AD069F"/>
   <object objectType="FKIndexAssociation" objectID="613C2245-E205-D34C-4E40-2E8989C2AE69" name="fk_loyalcard_user" seqName="seg_0" containerID="0702970F-8EAF-07FC-06BF-51B37B809CE2" refContainerID="9F203884-1BE0-93E2-9C5C-CA43F2AD069F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="9F203884-1BE0-93E2-9C5C-CA43F2AD069F" propertyTargetId="0702970F-8EAF-07FC-06BF-51B37B809CE2"/>
   <object objectType="FKIndexAssociation" objectID="C07B15DE-9F8F-C6CB-D477-686F01FE986D" name="fk_payment_booking" seqName="seg_0" containerID="B1278781-87EE-2E3A-F36D-ECDF882D0344" refContainerID="89CD7B07-F2BE-8507-C581-80F74B5826F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="89CD7B07-F2BE-8507-C581-80F74B5826F3" propertyTargetId="B1278781-87EE-2E3A-F36D-ECDF882D0344"/>
   <object objectType="FKIndexAssociation" objectID="49F842AE-9588-4E29-7771-B418DBE46431" name="fk_price_service" seqName="seg_0" containerID="E49B7FB1-CE22-1805-96F8-1868D65AB9E1" refContainerID="16234BBD-BB64-C78B-A663-149DBA406A0E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="16234BBD-BB64-C78B-A663-149DBA406A0E" propertyTargetId="E49B7FB1-CE22-1805-96F8-1868D65AB9E1"/>
   <object objectType="FKIndexAssociation" objectID="7DF4741E-E627-CECE-0287-8D7C35420F9C" name="fk_profile_user" seqName="seg_0" containerID="2B2AA447-B798-4D04-5EF9-E1849292CE27" refContainerID="8F0A6E64-54EF-9215-4775-F0EB779795B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="8F0A6E64-54EF-9215-4775-F0EB779795B6" propertyTargetId="2B2AA447-B798-4D04-5EF9-E1849292CE27"/>
   <object objectType="FKIndexAssociation" objectID="E6EDD4E5-4793-0915-CF59-C9F6ADD01098" name="fk_status_booking" seqName="seg_0" containerID="97CD6780-FAED-D320-E12B-DB115E6609EE" refContainerID="89CD7B07-F2BE-8507-C581-80F74B5826F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="89CD7B07-F2BE-8507-C581-80F74B5826F3" propertyTargetId="97CD6780-FAED-D320-E12B-DB115E6609EE"/>
   <object objectType="FKIndexAssociation" objectID="8E00D18A-D82D-F7A8-8ECD-F814FF4BE4B4" name="fk_transport_service" seqName="seg_0" containerID="E5CA09BA-185C-9920-232A-C5D3B36A8458" refContainerID="16234BBD-BB64-C78B-A663-149DBA406A0E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="16234BBD-BB64-C78B-A663-149DBA406A0E" propertyTargetId="E5CA09BA-185C-9920-232A-C5D3B36A8458"/>
   <object objectType="FKIndexAssociation" objectID="B07D2DA5-60D7-09C1-A575-15230D798BAD" name="fk_trip_agent" seqName="seg_0" containerID="F1009E04-9CC0-35C2-C999-ACEE88EED562" refContainerID="984F3A83-A923-22EC-7958-20606C77BF3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="984F3A83-A923-22EC-7958-20606C77BF3F" propertyTargetId="F1009E04-9CC0-35C2-C999-ACEE88EED562"/>
   <object objectType="FKIndexAssociation" objectID="49553C58-9C28-5E97-C64B-7F958EB39AA5" name="fk_trip_destination" seqName="seg_0" containerID="F1009E04-9CC0-35C2-C999-ACEE88EED562" refContainerID="C1EFDD21-BE2F-63D0-131B-B46B1ADC4694" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="C1EFDD21-BE2F-63D0-131B-B46B1ADC4694" propertyTargetId="F1009E04-9CC0-35C2-C999-ACEE88EED562"/>
   <object objectType="FKIndexAssociation" objectID="DD94B32B-6866-96AF-8AD5-5E8AEB781B2D" name="fk_trip_user" seqName="seg_0" containerID="F1009E04-9CC0-35C2-C999-ACEE88EED562" refContainerID="8F0A6E64-54EF-9215-4775-F0EB779795B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E0F03DA8-4F76-DC45-18B3-8DBBD0605724" propertySourceId="8F0A6E64-54EF-9215-4775-F0EB779795B6" propertyTargetId="F1009E04-9CC0-35C2-C999-ACEE88EED562"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
