<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0AE06425-1594-94C3-6251-53593E9AAAFA" name="payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B448E76-F5E7-EBDB-D893-AAA93C51CF39" name="accommodation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1213AE96-045C-65EB-47BB-C8AD284543EA" name="loyalcard" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="199AAC13-FA25-D6C6-AC12-ADE6F52E4F95" name="attraction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F0FA620-B283-7475-D4DC-8FE1C5148D0C" name="service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B394179-2D4E-3C0F-B70B-A32B8383789E" name="price history" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E3B0464-AD8E-993F-1330-647481E7F4E4" name="booking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78B572E3-A049-2DBE-65B5-0ABAA56F3D7C" name="profile" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82676885-ED15-2AC2-90CE-CAEAE2DF8B4F" name="address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ABE8AA95-E270-C5E8-7137-0F3F2BB1E89D" name="users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC0264CA-7C78-76B7-93D6-B544A8E410D4" name="transportation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BBE47384-982F-5F89-CCAD-900F4C042971" name="booking status history" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5B11D96-C3CC-EA20-F9DB-BD441E56423A" name="trip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E227397B-B62D-02FF-627E-106E63FF7617" name="destination" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EDED35A2-C47D-6AF6-141C-A7B29D6AA96C" name="agent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F83489E3-A401-F8EF-3AAB-C8DD61C46F32" name="individual customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1409110D-ED2A-9206-071D-7D7F89FF4F34" name="fk_price_service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="2F0FA620-B283-7475-D4DC-8FE1C5148D0C" propertyTargetId="3B394179-2D4E-3C0F-B70B-A32B8383789E"/>
   <object objectType="Relation" objectID="1481E1E0-325B-528A-787B-4661F6D782CB" name="fk_accommodation_service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="2F0FA620-B283-7475-D4DC-8FE1C5148D0C" propertyTargetId="0B448E76-F5E7-EBDB-D893-AAA93C51CF39"/>
   <object objectType="Relation" objectID="2EE27DFA-3390-BE59-40E5-73110482D04C" name="fk_profile_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="ABE8AA95-E270-C5E8-7137-0F3F2BB1E89D" propertyTargetId="78B572E3-A049-2DBE-65B5-0ABAA56F3D7C"/>
   <object objectType="Relation" objectID="3D1534C2-AA71-D2A0-B91A-A8CE684907E6" name="fk_agent_supervisor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="EDED35A2-C47D-6AF6-141C-A7B29D6AA96C" propertyTargetId="EDED35A2-C47D-6AF6-141C-A7B29D6AA96C"/>
   <object objectType="Relation" objectID="6468E0E9-9624-5CD6-7FD5-FB46F35EE9BC" name="fk_trip_destination" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="E227397B-B62D-02FF-627E-106E63FF7617" propertyTargetId="C5B11D96-C3CC-EA20-F9DB-BD441E56423A"/>
   <object objectType="Relation" objectID="72A809E7-E79C-E6B8-D7E6-40FC2507EA10" name="fk_transport_service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="2F0FA620-B283-7475-D4DC-8FE1C5148D0C" propertyTargetId="AC0264CA-7C78-76B7-93D6-B544A8E410D4"/>
   <object objectType="Relation" objectID="73684AC9-88D5-5D05-463A-416903123893" name="fk_trip_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="ABE8AA95-E270-C5E8-7137-0F3F2BB1E89D" propertyTargetId="C5B11D96-C3CC-EA20-F9DB-BD441E56423A"/>
   <object objectType="Relation" objectID="78E88A3E-17FE-CCBE-7B45-A7F93022EE08" name="fk_individual_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="ABE8AA95-E270-C5E8-7137-0F3F2BB1E89D" propertyTargetId="F83489E3-A401-F8EF-3AAB-C8DD61C46F32"/>
   <object objectType="Relation" objectID="7DD1F25A-E446-4788-5A2F-AA021BC4E0BE" name="fk_booking_service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="2F0FA620-B283-7475-D4DC-8FE1C5148D0C" propertyTargetId="6E3B0464-AD8E-993F-1330-647481E7F4E4"/>
   <object objectType="Relation" objectID="963518CD-FF31-EDE2-C749-252D72BBE45B" name="fk_status_booking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="6E3B0464-AD8E-993F-1330-647481E7F4E4" propertyTargetId="BBE47384-982F-5F89-CCAD-900F4C042971"/>
   <object objectType="Relation" objectID="9991E88D-909C-318C-3C5E-0688CF789596" name="fk_trip_agent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="EDED35A2-C47D-6AF6-141C-A7B29D6AA96C" propertyTargetId="C5B11D96-C3CC-EA20-F9DB-BD441E56423A"/>
   <object objectType="Relation" objectID="A16CDBBE-8A46-2D47-A733-07D00FC8D366" name="fk_attraction_destination" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="E227397B-B62D-02FF-627E-106E63FF7617" propertyTargetId="199AAC13-FA25-D6C6-AC12-ADE6F52E4F95"/>
   <object objectType="Relation" objectID="B539DB4C-FE08-326C-6DF9-D75EDFFE5F1C" name="fk_loyalcard_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="F83489E3-A401-F8EF-3AAB-C8DD61C46F32" propertyTargetId="1213AE96-045C-65EB-47BB-C8AD284543EA"/>
   <object objectType="Relation" objectID="CCFD0B6A-0BA6-ECCE-6635-B466C8591703" name="fk_address_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="ABE8AA95-E270-C5E8-7137-0F3F2BB1E89D" propertyTargetId="82676885-ED15-2AC2-90CE-CAEAE2DF8B4F"/>
   <object objectType="Relation" objectID="CDC013C4-ECEC-C356-5F3D-B2466C1E67B6" name="fk_payment_booking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="6E3B0464-AD8E-993F-1330-647481E7F4E4" propertyTargetId="0AE06425-1594-94C3-6251-53593E9AAAFA"/>
   <object objectType="Relation" objectID="F89E4721-C03F-4BF8-3926-ACFA156C55E5" name="agent user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="ABE8AA95-E270-C5E8-7137-0F3F2BB1E89D" propertyTargetId="EDED35A2-C47D-6AF6-141C-A7B29D6AA96C"/>
   <object objectType="Relation" objectID="FFD5C8A6-254A-0BD1-D193-CFDB5DBA45C9" name="fk_booking_trip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="C5B11D96-C3CC-EA20-F9DB-BD441E56423A" propertyTargetId="6E3B0464-AD8E-993F-1330-647481E7F4E4"/>
   <object objectType="Hierarchy relation" objectID="276062D8-E555-41E0-294B-9A03A5FED582" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="2F0FA620-B283-7475-D4DC-8FE1C5148D0C" propertyTargetId="0B448E76-F5E7-EBDB-D893-AAA93C51CF39"/>
   <object objectType="Hierarchy relation" objectID="41D25D26-E640-7257-FDDA-F2E0F19FAA0C" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="ABE8AA95-E270-C5E8-7137-0F3F2BB1E89D" propertyTargetId="EDED35A2-C47D-6AF6-141C-A7B29D6AA96C"/>
   <object objectType="Hierarchy relation" objectID="5259ECCC-17A9-E4AE-B9BD-418411FB38CE" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="2F0FA620-B283-7475-D4DC-8FE1C5148D0C" propertyTargetId="AC0264CA-7C78-76B7-93D6-B544A8E410D4"/>
   <object objectType="Hierarchy relation" objectID="DC63CA5A-51EA-E740-B552-DA6E3117FB29" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3F83A35C-CE3B-541E-98B1-C6D7839E98EF" propertySourceId="ABE8AA95-E270-C5E8-7137-0F3F2BB1E89D" propertyTargetId="F83489E3-A401-F8EF-3AAB-C8DD61C46F32"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
